KINDE_ISSUER_URL=https://thiagoelias.kinde.com
KINDE_CLIENT_ID=4b41b50c317f464db48104595700b7d5
KINDE_CLIENT_SECRET=WNYlAn7fsl9yikf9oD1BAemeGFPxeb5Hq2OK7InJMPIDIOilYQqi
KINDE_SITE_URL=http://localhost:3333
KINDE_REDIRECT_URL=http://localhost:3333/kinde_callback
KINDE_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_LANGUAGE=pt-PT #en https://github.com/kinde-oss/kinde-translations#language-codes
KINDE_GOOGLE_CONNECTION_ID=conn_0191672e98f1076955412eee892c9686
KINDE_EMAIL_CONNECTION_ID=conn_01916689fe782933251def2f8cf23508
KINDE_GITHUB_CONNECTION_ID=conn_0191672e98eeda2bb71195b7514b12b1